version: '3'
services:
  acme:
    image: acmefactory:latest
    container_name: acme
    command: "-Dlogback.configurationFile=logback.xml"
    #command: "-Dlogback.configurationFile=logback-debug.xml"
